# Likon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/likon/gl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likon/gl/: MainActivity.kt  MyApplication.kt  RoomDBViewModelFactory.kt  SplashActivity.kt  UserDB.kt  ViewModelFactory.kt
app/src/main/java/com/likon/gl/adapters/: GalleryAdapter.kt  LoadingStateAdapter.kt  PeopleListAdapter.kt  PostsAdapter.kt
app/src/main/java/com/likon/gl/auth/: DOBFragment.kt  FulNameFragment.kt  GenderFragment.kt  IconicStatusFragment.kt  NewUserActivity.kt  SignInActivity.kt  SpecialPostFragment.kt  UsernameFragment.kt  WelcomeFragment.kt
app/src/main/java/com/likon/gl/chat/: ChatContainerFragment.kt  ChatFragment.kt
app/src/main/java/com/likon/gl/common/: CommentsFragment.kt  IconicTimeLineFragment.kt  MessageFragment.kt  PeopleProfileFragment.kt  PostFragment.kt  ResultFragment.kt  VotesFragment.kt
app/src/main/java/com/likon/gl/home/: HomeContainerFragment.kt  MainFeedFragment.kt  UploadingFragment.kt
app/src/main/java/com/likon/gl/interfaces/: OnBackPressedListener.kt  OnBottomNavVisibilityListener.kt  OnChatClickedListener.kt  OnDownVoteClickedListener.kt  OnFragmentBackPressed.kt  OnFragmentChangeListener.kt  OnItemClickedListener.kt  OnPeopleProfileClickListener.kt  OnPostItemsClickListener.kt  OnReselectedListener.kt  OnShowAndDismissDialog.kt  OnUpVoteClickedListener.kt  OnUpload.kt  OnUserDataSetListener.kt  TitleChangeListener.kt  UserDao.kt
app/src/main/java/com/likon/gl/models/: Demo.kt  FollowCountsEntityModel.kt  FollowEntityModel.kt  FollowStateModel.kt  ImageFoldersModel.kt  MessageEntity.kt  MessageModel.kt  PostModel.kt  PostWithUserInfoModel.kt  SpecialPosts.kt  UploadEntityModel.kt  UserInfoModel.kt  UsersEntity.kt  VoteModel.kt  VotesEntityModel.kt
app/src/main/java/com/likon/gl/paging/: FollowPeoplePaging.kt  MainFeedPaging.kt  PostsPaging.kt  SearchPeoplePaging.kt  VoteListPaging.kt
app/src/main/java/com/likon/gl/profile/: EditProfileFragment.kt  ProfileContainerFragment.kt  ProfileFragment.kt  ProfileMenuFragment.kt  SpecialPostDaysFragment.kt
app/src/main/res/anim/: visible_from_end.xml
app/src/main/res/drawable/: badge_circle.xml  badge_upload.xml  bottom_nav_selector.xml  corner_round_white.xml  down_check_box_tint.xml  ic_baseline_check.xml  ic_baseline_check_24.xml  ic_baseline_done_24.xml  ic_baseline_done_all_24.xml  ic_baseline_done_all_light_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_replay_24.xml  ic_baseline_send_24.xml  ic_outline_add_to_photos_24.xml  ic_outline_thumb_down_24.xml  ic_round_search_off_24.xml  label_background.xml  logo_background.xml  message_receive.xml  message_send.xml  progress_dislike.xml  progress_like.xml  radio_state.xml  strength_indicator.xml  title_background.xml  up_check_box_tint.xml
app/src/main/res/layout/: activity_demo.xml  activity_log_in.xml  activity_main.xml  activity_new_user.xml  activity_share.xml  activity_splash.xml  chat_adapter.xml  contents_adapter.xml  dialog_progress_layout.xml  feeds_users_adapter.xml  fragment_chat.xml  fragment_chat_container.xml  fragment_comments.xml  fragment_d_o_b.xml  fragment_edit_profile.xml  fragment_follow_info.xml  fragment_followers.xml  fragment_following.xml  fragment_ful_name.xml  fragment_gender.xml  fragment_home_container.xml  fragment_iconic_status.xml  fragment_iconic_time_line.xml  fragment_mainfeed.xml  fragment_message.xml  fragment_people_profile.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_container.xml  fragment_profile_menu.xml  fragment_result.xml  fragment_search.xml  fragment_search_container.xml  fragment_share_gallery.xml  fragment_share_selected_folder.xml  fragment_sharing.xml  fragment_shots_container.xml  fragment_special_post.xml  fragment_special_post_days.xml  fragment_suggest_content.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/likon/gl/: ExampleUnitTest.kt
(+37 files in other folders)
