<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.FulNameFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Enter your name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="50dp"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/full_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Full name"
            android:focusable="true"
            app:errorTextColor="@color/red"
            app:errorIconTint="@color/red"
            app:boxStrokeErrorColor="@color/red"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ful_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/name_next"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            />

</LinearLayout>