<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SuggestContentFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:id="@+id/search_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:layout_marginEnd="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:padding="12dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_outline_search"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Search for discover people.."
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                />


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

</FrameLayout>