<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".common.follow.FollowersFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/followers_refresher"
        android:visibility="invisible"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/followers_container"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/loader"
        android:visibility="visible"
        app:cardCornerRadius="25dp"
        >
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/no_result"
        android:layout_gravity="center"
        android:visibility="gone"
        >
        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_round_search_off_24"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No followers found!"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>


    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/network_error"
        android:layout_gravity="center"
        android:visibility="gone"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry!"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:id="@+id/retry"
            android:src="@drawable/ic_baseline_replay_24"
            android:background="@android:color/transparent"/>

    </LinearLayout>



</FrameLayout>